program practica2_2_ejercicio10;
function esVocal(car:char): boolean;
begin
 esVocal:= (car = 'a') or 
           (car = 'e') or 
           (car = 'i') or 
           (car = 'o') or 
           (car = 'u') or 
           (car = 'A') or 
           (car = 'E') or 
           (car = 'I') or 
           (car = 'O') or 
           (car = 'U');
end;
function esConsonante(car:char): boolean;
begin
 esConsonante:= not(esVocal(car)) and (((car > 'a') AND (car <= 'z')) or ((car > 'A') AND (car <= 'Z')));       
end;
procedure A(var cumple:boolean);
var
    caracter: char;
begin
    readln(caracter);
    while((caracter <> '$') AND (esVocal(caracter))) do readln(caracter);
    cumple := caracter = '$';
end;